<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title">
        <span class="animate-span" id="span1">TIC</span>
        <span class="animate-span" id="span2">TAC</span>
        <span class="animate-span" id="span3">TOE</span>
    </div>
    <div class="container">
        <div id="mode-selection">
            <button id="play-friends">Play with Friends 🧑‍🤝‍🧑</button>
            <button id="play-ai">Play with AI 🤖</button>
        </div>
        <div id="ai-message">AI🤖 is playing...</div>
        <div class="board">
            <div class="cell" id="cell-0">H</div>
            <div class="cell" id="cell-1">I</div>
            <div class="cell" id="cell-2">I</div>
            <div class="cell" id="cell-3">W</div>
            <div class="cell" id="cell-4">I</div>
            <div class="cell" id="cell-5">N</div>
            <div class="cell" id="cell-6">N</div>
            <div class="cell" id="cell-7">O</div>
            <div class="cell" id="cell-8">W</div>
        </div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="modal-message">Sameer</span>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
