body {
    font-family: Arial, sans-serif;
    background-image: url('background-img.jpeg'); /* Replace 'your-image-path.jpg' with the actual path to your image */
    background-size: cover; /* Make the background image cover the entire page */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.title {
    text-align: center;
    color: #0008ff;
    font-size: 100px;
    font-weight: bolder;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 10px;
}
.animate-span {
    animation: jump 3s forwards;
}

#span2 {
    animation-delay: 3s;
}

#span3 {
    animation-delay: 6s;
}

@keyframes jump {
    0% {
        color: red;
        transform: scale(1.2);
    }
    50% {
        transform: scale(1.4);
    }
    100% {
        color: #0008ff;
        transform: scale(1.2);
    }
}

.container {
    text-align: center;
}

#mode-selection {
    margin-bottom: 20px;
}

/* Mode Selection Container */
#mode-selection {
    text-align: center;
    margin-top: 50px; /* Adjust as needed */
}

/* Mode Selection Buttons */
#play-friends, #play-ai {
    font-size: 18px;
    padding: 15px 30px;
    margin: 10px;
    font-family: "Bodoni Moda SC", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    background-color: #08320a;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px; /* Rounded shape */
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;
}

/* Button Hover State */
#play-friends:hover, #play-ai:hover {
    background-color: #45a049;
    color: #fff; /* Change text color on hover */
    transform: scale(1.05);
}

/* Button Active State */
#play-friends:active, #play-ai:active {
    background-color: #3e8e41;
    transform: scale(0.95);
}

/* Button Focus State */
#play-friends:focus, #play-ai:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Button Shimmer Effect */
#play-friends::before, #play-ai::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 25%, rgba(255,255,255,0) 50%);
    transition: all 0.6s;
    opacity: 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Button Shimmer Effect on Hover */
#play-friends:hover::before, #play-ai:hover::before {
    opacity: 1;
    width: 100%;
    height: 100%;
}

/* Optional: Animation for Button Click */
@keyframes buttonClick {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}


.board {
    display: grid; /* Use CSS grid layout */
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    grid-gap: 10px; /* Space between cells */
    width: 300px; /* Set the width of the board */
    margin: 20px auto; /* Center the board horizontally and add some margin on top and bottom */
    padding: 10px; /* Add padding inside the board */
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
    border: 2px solid #333; /* Dark border around the board */
    border-radius: 10px; /* Rounded corners for the board */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Add shadow for a 3D effect */
}

.cell {
    display: flex; /* Use flexbox for centering content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 2em; /* Large font size */
    cursor: pointer; /* Pointer cursor on hover */
    background-color: #fff; /* White background for cells */
    border: 2px solid #ddd; /* Light gray border for cells */
    border-radius: 10px; /* Rounded corners for cells */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for background color and transform */
    width: 90px; /* Set the width of each cell */
    height: 90px; /* Set the height of each cell */
}

.cell:hover {
    background-color: #f0f0f0; /* Slightly darker background on hover */
    transform: scale(1.05); /* Slightly enlarge the cell on hover */
}

.cell:active {
    background-color: #e0e0e0; /* Even darker background when clicked */
    transform: scale(1); /* Return to original size */
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
     z-index: 1;/* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.modal-content {
    background-color: #a9c52f;
    margin: auto;
    padding: 20px;
    box-shadow: 10px 6px 6px red;
    width: 80%;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    max-width: 300px; /* Limit the width */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Add shadow */
}

#ai-message {
    display: none;
    position: absolute;
    top: 320px;
    right: 400px;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* z-index: 999; */
}